.articleCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.articleCard .articleCard-imgContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 1rem;
}
.articleCard .articleCard-imgContainer .articleCard-img {
  width: 100%;
  height: auto;
}
.articleCard[data-position=left] .articleCard-imgContainer {
  align-items: flex-start;
}
.articleCard[data-position=right] .articleCard-imgContainer {
  align-items: flex-end;
}
.articleCard .articleCard-logoContainer {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 25%;
  z-index: 1;
  padding: 0.5rem;
}
.articleCard .articleCard-logoContainer img {
  max-width: 100px;
  max-height: 100%;
}
.articleCard h3 {
  font-weight: bold;
  color: black;
  margin: 0.5rem 0;
}
.articleCard p {
  color: black;
  margin: 0.5rem 0;
}
.articleCard .buttonPrimary {
  margin-top: 1rem;
}

@media only screen and (min-width: 768px) {
  .articleCard .articleCard-logoContainer {
    height: 25%;
  }
}/*# sourceMappingURL=articleCard.css.map */